#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\..\APPES\QT\5.11.2\msvc2017_64\include -I..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets -I..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui -I..\..\APPES\QT\5.11.2\msvc2017_64\include\QtANGLE -I..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore -Irelease -I\include -I..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\APPES\QT\5.11.2\msvc2017_64\lib D:\APPES\QT\5.11.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\APPES\QT\5.11.2\msvc2017_64\lib\Qt5Widgets.lib D:\APPES\QT\5.11.2\msvc2017_64\lib\Qt5Gui.lib D:\APPES\QT\5.11.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\APPES\QT\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\APPES\QT\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APPES\QT\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\untitled\mainwindow.h ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\common\angle.conf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\qconfig.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\resources.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\qt.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\moc.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\uic.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\untitled\untitled.pro ..\..\APPES\QT\5.11.2\msvc2017_64\lib\qtmain.prl ..\..\APPES\QT\5.11.2\msvc2017_64\lib\Qt5Widgets.prl ..\..\APPES\QT\5.11.2\msvc2017_64\lib\Qt5Gui.prl ..\..\APPES\QT\5.11.2\msvc2017_64\lib\Qt5Core.prl      ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\untitled\mainwindow.h  ..\untitled\main.cpp ..\untitled\mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\untitled.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\untitled.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\APPES\QT\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\APPES\QT\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\untitled\mainwindow.h \
		release\moc_predefs.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\bin\moc.exe
	D:\APPES\QT\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QT_Proj/build-untitled-Desktop_Qt_5_11_2_MSVC2017_64bit-Release/release/moc_predefs.h -ID:/APPES/QT/5.11.2/msvc2017_64/mkspecs/win32-msvc -ID:/QT_Proj/untitled -ID:/APPES/QT/5.11.2/msvc2017_64/include -ID:/APPES/QT/5.11.2/msvc2017_64/include/QtWidgets -ID:/APPES/QT/5.11.2/msvc2017_64/include/QtGui -ID:/APPES/QT/5.11.2/msvc2017_64/include/QtANGLE -ID:/APPES/QT/5.11.2/msvc2017_64/include/QtCore -I. -I"D:\Visual Studio\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"D:\Visual Studio\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\untitled\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\untitled\main.cpp ..\untitled\mainwindow.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QtWidgets \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QtWidgetsDepends \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QtCore \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QtCoreDepends \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qabstractanimation.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qabstractstate.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qabstracttransition.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qanimationgroup.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qarraydataops.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qarraydatapointer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbitarray.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbuffer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcache.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcollator.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcommandlineoption.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcommandlineparser.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qelapsedtimer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qeasingcurve.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qendian.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qeventtransition.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qexception.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfileselector.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QObject \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QStringList \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfinalstate.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfuture.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfutureinterface.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qresultstore.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfuturewatcher.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qhistorystate.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qisenum.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qjsonarray.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlibrary.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlibraryinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qversionnumber.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlinkedlist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlockfile.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qloggingcategory.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmath.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmimedata.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmimetype.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpauseanimation.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qplugin.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpointer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpluginloader.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qprocess.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpropertyanimation.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvariantanimation.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qqueue.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qrandom.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qreadwritelock.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qresource.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsavefile.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsemaphore.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsettings.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsharedmemory.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsignalmapper.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsignaltransition.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsocketnotifier.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstack.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstate.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstatemachine.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstorageinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringlistmodel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtemporarydir.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtemporaryfile.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qthread.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qthreadpool.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qthreadstorage.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtimeline.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtimer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtimezone.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtypetraits.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\quuid.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qwaitcondition.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qwineventnotifier.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtcoreversion.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QtGui \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QtGuiDepends \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtextlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpen.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qglyphrun.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qrawfont.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfontdatabase.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qaccessible.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qaccessiblebridge.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qaccessibleobject.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qaccessibleplugin.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qbackingstore.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qwindow.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QEvent \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QMargins \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QRect \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qsurface.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qsurfaceformat.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qbitmap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qclipboard.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qdesktopservices.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qdrag.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qgenericmatrix.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qgenericplugin.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qgenericpluginfactory.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qiconengine.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qiconengineplugin.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qimageiohandler.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qimagereader.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qimagewriter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qmatrix4x4.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qvector3d.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qvector4d.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qquaternion.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qmovie.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qoffscreensurface.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopengl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qt_windows.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopengles2ext.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglext.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglbuffer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglcontext.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QScopedPointer \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QSurfaceFormat \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopengldebug.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglextrafunctions.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglfunctions.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglframebufferobject.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglpaintdevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopengltexture.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopengltextureblitter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QMatrix3x3 \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QMatrix4x4 \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopengltimerquery.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglvertexarrayobject.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qopenglwindow.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QWindow \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QPaintDevice \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QOpenGLContext \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QImage \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpagedpaintdevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpagelayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpagesize.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpaintengine.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpainter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpdfwriter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpicture.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpictureformatplugin.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpixmapcache.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qrasterwindow.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qscreen.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QList \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QSize \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QSizeF \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QTransform \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qsessionmanager.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qstatictext.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qstylehints.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtextobject.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtextdocumentfragment.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtextdocumentwriter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtextlist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtexttable.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtguiversion.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qaccessiblewidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qcalendarwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qcheckbox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qcolordialog.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qcolormap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qcolumnview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qcombobox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qcommandlinkbutton.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qcommonstyle.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qcompleter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdatawidgetmapper.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdatetimeedit.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdial.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdialogbuttonbox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdirmodel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qfileiconprovider.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdockwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdrawutil.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qerrormessage.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qfocusframe.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qfontcombobox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qfontdialog.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qformlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QLayout \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgesture.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgesturerecognizer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicslayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicseffect.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicswidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicssceneevent.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicstransform.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QVector3D \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qscrollarea.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgroupbox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qheaderview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qinputdialog.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qitemdelegate.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qitemeditorfactory.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qkeyeventtransition.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qkeysequenceedit.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlcdnumber.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlistview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlistwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qmdiarea.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qmdisubwindow.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qmenu.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qmouseeventtransition.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qopenglwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qplaintextedit.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qprogressbar.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qprogressdialog.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qproxystyle.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QCommonStyle \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qradiobutton.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qscrollbar.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qscroller.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QPointF \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QScrollerProperties \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qscrollerproperties.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QMetaType \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QVariant \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qshortcut.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qsizegrip.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qspinbox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qsplashscreen.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qsplitter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qstackedlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qstackedwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qstyleditemdelegate.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qstylefactory.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qstylepainter.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qstyleplugin.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qsystemtrayicon.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtableview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtablewidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtoolbar.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtoolbox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtoolbutton.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtooltip.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtreeview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtreewidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qundogroup.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qundostack.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qundoview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qwhatsthis.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qwidgetaction.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qwizard.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsversion.h

release\mainwindow.obj: ..\untitled\mainwindow.cpp ..\untitled\mainwindow.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QSet \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QTimer \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qtimer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtCore\QVector \
		..\..\APPES\QT\5.11.2\msvc2017_64\include\QtGui\QIcon

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

